TEMPLATE=app
# The name of your app binary (and it's better if you think it is the whole app name as it's referred to many times)
# Must start with "harbour-"
TARGET = harbour-quicklauncher

LIBS += -L$$OUT_PWD/../lipstick-launchermonitor/ -llipstick-launchermonitor
LIBS += -L$$OUT_PWD/../engine/ -lharbour-quicklauncher-engine
INCLUDEPATH += $$PWD/../lipstick-launchermonitor/src/lipstick-components
INCLUDEPATH += $$PWD/../engine
QMAKE_RPATHDIR += /usr/share/harbour-quicklauncher/lib

# In the bright future this config line will do a lot of stuff to you
CONFIG += sailfishapp

DEFINES += APP_VERSION=\\\"$$VERSION\\\"
DEFINES += APP_BUILDNUM=\\\"$$RELEASE\\\"

SOURCES += main.cpp

OTHER_FILES = \
# You DO NOT want .yaml be listed here as Qt Creator's editor is completely not ready for multi package .yaml's
#
# Also Qt Creator as of Nov 2013 will anyway try to rewrite your .yaml whenever you change your .pro
# Well, you will just have to restore .yaml from version control again and again unless you figure out
# how to kill this particular Creator's plugin
#    ../rpm/harbour-quicklauncher.yaml \
    ../../rpm/harbour-quicklauncher.spec \
    harbour-quicklauncher.desktop \
    qml/main.qml \
    qml/pages/MainPage.qml \
    qml/js/util.js \
    qml/pages/AboutPage.qml \
    qml/cover/CoverPage.qml \
    qml/pages/PrivacyPage.qml

INCLUDEPATH += $$PWD

HEADERS += \
    ../engine/filteredlaunchermodel.h
